{
  "name": "super-simple-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "date-fns": "^1.28.5",
    "lodash": "^4.17.4",
    "qs": "^6.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "react-select-fast-filter-options": "^0.2.3",
    "react-virtualized-select": "^3.1.0",
    "victory": "0.21.2"
  },
  "resolutions": {
    "react-virtualized-select/react-virtualized": "9.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy-only": "surge -p ./build -d super-simple-search.surge.sh",
    "devdeploy-only": "surge -p ./build -d sss-dev.surge.sh",
    "deploy": "yarn build && yarn deploy-only",
    "devdeploy": "yarn build && yarn devdeploy-only"
  },
  "devDependencies": {
    "surge": "^0.19.0"
  }
}
